<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FirstFragment"
    android:background="@drawable/background2">



    <LinearLayout
        android:id="@+id/constraintTotalBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:dividerPadding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cajaTitulo"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_background"
            app:layout_constraintBottom_toTopOf="@id/cajaCuerpo"
            app:layout_constraintEnd_toEndOf="@id/constraintTotalBackground"
            app:layout_constraintStart_toStartOf="@id/constraintTotalBackground"
            app:layout_constraintTop_toTopOf="@id/constraintTotalBackground">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:text="Setmana  9"
                android:textColor="@color/black_fit"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cajaCuerpo"
            android:layout_width="360dp"
            android:layout_height="568dp"
            android:background="@drawable/white_background"
            app:layout_constraintBottom_toBottomOf="@id/constraintTotalBackground"
            app:layout_constraintEnd_toEndOf="@id/constraintTotalBackground"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@id/constraintTotalBackground"
            app:layout_constraintTop_toBottomOf="@id/cajaTitulo">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="462dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reloj"
                android:layout_width="320dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_background"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="46dp"
                    android:layout_height="49dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/play"
                    app:layout_constraintBottom_toBottomOf="@id/reloj"
                    app:layout_constraintEnd_toStartOf="@id/editTextTime"
                    app:layout_constraintStart_toStartOf="@id/reloj"
                    app:layout_constraintTop_toTopOf="@id/reloj"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="@id/reloj"
                    app:layout_constraintEnd_toEndOf="@id/reloj"
                    app:layout_constraintStart_toEndOf="@id/imageButton2"
                    app:layout_constraintTop_toTopOf="@id/reloj"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="331dp"
                android:layout_height="393dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="358dp"
                        android:layout_height="388dp" />

                    <TextView
                        android:id="@+id/separacion1"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp" />


                </LinearLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
<!--
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.scj.youcanfit.fragments.Ejercicis"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="@id/cajaCuerpo"
        app:layout_constraintEnd_toEndOf="@id/cajaCuerpo"
        app:layout_constraintStart_toStartOf="@id/cajaCuerpo"/>
        -->

</FrameLayout>