<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SecondFragment">

    <LinearLayout
        android:id="@+id/totalLinearBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background1">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/cajaTituloRanking"
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_background">

            <TextView
                android:id="@+id/tituloSemana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:text="Ranking"
                android:textColor="@color/black_fit"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/cajaColumnasRanking"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/button">

            <Space
                android:layout_width="12dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/puesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:text="Posicio"
                android:textColor="@color/white_fit"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="66dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/nomAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:text="Alumne"
                android:textColor="@color/white_fit"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="72dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_bold"
                android:text="Puntatje"
                android:textColor="@color/white_fit"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="510dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cajaCuerpoRanking"
                    android:layout_width="360dp"
                    android:layout_height="510dp"
                    android:background="@drawable/white_background"
                    app:layout_constraintBottom_toBottomOf="@id/totalLinearBackground"
                    app:layout_constraintEnd_toEndOf="@id/constraintTotalBackground"
                    app:layout_constraintStart_toStartOf="@id/constraintTotalBackground"
                    app:layout_constraintTop_toBottomOf="@id/cajaTitulo">

                    <TextView
                        android:id="@+id/separacion2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintBottom_toTopOf="@id/cajaRecyclerRanking"/>

                    <LinearLayout
                        android:id="@+id/cajaRecyclerRanking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/separacion2"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</FrameLayout>