<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp">


        <LinearLayout
            android:id="@+id/itemEjercicio1"
            android:layout_width="315dp"
            android:layout_height="90dp"
            android:background="@drawable/gray_background"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp">

                <LinearLayout
                    android:id="@+id/cajaNomEjercicio"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cajaPlayContador">

                    <TextView
                        android:id="@+id/nomExercici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black_fit"
                        android:gravity="start"
                        android:text="Burpees"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/cajaSeriesYRep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/numSeries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black_fit"
                            android:text="2"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black_fit"
                            android:text="  series de  "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/numRepet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black_fit"
                            android:text="12"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black_fit"
                            android:text="  repeticions "
                            android:textSize="12sp" />


                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:id="@+id/barra"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:src="@drawable/barra"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/cajaPlayContador"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/itemEjercicio1"
                app:layout_constraintEnd_toEndOf="@id/itemEjercicio1"
                app:layout_constraintStart_toEndOf="@id/cajaNomEjercicio"
                app:layout_constraintTop_toTopOf="@id/itemEjercicio1"
                app:layout_constraintVertical_bias="0.384">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <ImageView
                    android:id="@+id/videoEj1"
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/boton_video" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cajaContador"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/white_background"
                    app:layout_constraintBottom_toBottomOf="@id/itemEjercicio1"
                    app:layout_constraintEnd_toEndOf="@id/itemEjercicio1"
                    app:layout_constraintStart_toEndOf="@id/cajaSeriesYRep"
                    app:layout_constraintTop_toBottomOf="@id/videoEj1">

                    <TextView
                        android:id="@+id/contador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>


    <!-- Add other views as needed -->

</RelativeLayout>
